introduccion a pug/homepage.pug
extend componentes/plantilla.pug
block contenidos
  main 
    section.principal
      h2 TITULO PRINCIPAL
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      a.boton Ver más
    aside.aside
      h2 MENU
      ul 
        each enlace in enlaces
          li=enlace

introduccion a pug/dist/homepage.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./../css/ejercicio-pug.css" attr />
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1>
      <a>Hola David</a>
    </header>
    <main>
      <section class="principal">
        <h2>TITULO PRINCIPAL</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <a class="boton">Ver más</a>
      </section>
      <aside class="aside">
        <h2>MENU</h2>
        <ul>
          <li>ACERCA</li>
          <li>NOTICIAS</li>
          <li>CONTACTO</li>
        </ul>
      </aside>
    </main>
    <footer>
      <h4>PlatziGames</h4>
      <ul>
        <li>ACERCA</li>
        <li>NOTICIAS</li>
        <li>CONTACTO</li>
      </ul>
    </footer>
  </body>
</html>
